#PLACE HERE DEVELOPMENT ENV VARIABLES
#NEVER COMMIT SENSITIVE VARS
SERVER_PORT=8888
BASE_URL_FRONTEND=http://localhost:3000
SPOTIFY_CLIENT_ID=988c958d2c054c3194dc99aa0c71e2c8
REACT_APP_SPOTIFY_CLIENT_ID=988c958d2c054c3194dc99aa0c71e2c8
SPOTIFY_CLIENT_SECRET=9d910ef3edc8489d9751c70a7ff00c74
REACT_APP_SPOTIFY_AUTH_CALLBACK=http://localhost:8888/api/spotify/authcallback
